<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
	<title>Henning Olofsson - Portfolio</title>
</head>
<body>
	<header>
		<div id="logo">
			<a href="">H<span>OLOF</span></a>
		</div>

		<nav>
			<ul>
				<li><a href="#">Om</a></li>
				<li><a href="#web">Web</a></li>
				<li><a href="#foto">Foto</a></li>
			</ul>
		</nav>
	</header>

	<div class="wrapper">
		<div class="box1">
			<img src="images/henning.jpg" width="360px" height="419px">
		</div>
		<div class="box2">
			<section>
				<h1>Om mig</h1>
			</section>
			<section>
				<p>
					Hej jag heter Henning Olofsson och är 22 år. Jag har ett intresse inom data och har därför som mål att jobba inom detta i min framtida arbetskarriär.
				</p>
				<p>
					Eftersom jag tycker om både det estetiska och det tekniska så har jag märkt att jag tycker att det är roligt med webbutveckling. Jag har pysslat med att göra hemsidor på fritiden och har genom detta intresse lärt mig att använda HTML och CSS. Jag har även kommit in på grunderna av språk som JavaScript och Python vilket jag nu håller på att lära mig på fritiden.
				</p>
				<p>
					Fotografering är också ett intresse som jag har vilket även det ger en blandning av estetik och teknik eftersom efter att jag har tagit bilderna, redigerar dem i program som Adobe Lightroom och Photoshop i datorn.
				</p>
			</section>
		</div>
		<div class="box3">
			<img src="images/break.svg" width="50px" height="300px">
		</div>
		<div class="box4" id="web">
			<section>
				<h1>Web</h1>
			</section>
			<section>
				<p>
					Webbutveckling är något som jag tycket är väldigt intressant att hålla på med. Det roligaste med webbutvecklingen tycker jag är att man ständigt lär sig nya saker som man sedan kan tillämpa för att göra sina hemsidor bättre.
				</p>
				<p>
					Jag gjorde nyligen klar en kurs i webbutveckling där jag under kursens gång byggde en hemsida. På bilden härnäst ser du hur den ser ut och efter denna text finns det en länk till den riktiga navigerbara hemsidan.
				</p>
				<div class="links">
					<p>
						<a href="pool-party-hotel/index.html" target="_blank"><i>Länk till hemsida</i></a>
					</p>
				</div>
			</section>
		</div>
		<div class="box5">
			<img src="images/pool-party-hotel.png" width="374px" height="731px">
		</div>
		<div class="box6">
			<img src="images/break.svg" width="50px" height="300px">
		</div>
		<div class="box7" id="foto">
			<img src="images/norrsken.jpg" width="778px" height="521px">
		</div>
		<div class="box8">
			<section>
				<h1>Fotografi</h1>
			</section>
			<section>
				<p>
					Jag har alltid tyckt om konst och design vare sig det är inom arkitektur, webben, målning eller inredning. Det var nog därför jag snöade in mig när jag började lära mig om fotografering i början av 2016.
				</p>
				<p>
					Sedan dess har jag lärt mig mycket, men fortsätter att lära mig nya saker hela tiden. Nedan är en länk till ett galleri på hemsidan Flickr där man kan se en massa bilder som jag har tagit.
				</p>
				<div class="links">
					<p>
						<img src="images/flickr.png" width="15px">
						<a href="https://www.flickr.com/gp/henningolofsson/5te79u" target="_blank"><i>Länk till galleri på Flickr</i></a>
					</p>
				</div>
			</section>
		</div>
	</div>

	<footer>
		<section>
			<p>
				&copy; 2017 Henning Olofsson <span>&verbar;</span> Kontakt: <a href="mailto:olofsson.henning@gmail.com" target="_blank"><i>olofsson.henning@gmail.com</i></a>
			</p>
		</section>
	</footer>
</body>
</html>